{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "API restful created with node.js",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nkaleth/API_nodeJs.git"
  },
  "author": "Nilton Segura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nkaleth/API_nodeJs/issues"
  },
  "homepage": "https://github.com/Nkaleth/API_nodeJs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
